<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14490.70" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="pFm-ww-3cj">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14490.21"/>
    </dependencies>
    <scenes>
        <!--list-->
        <scene sceneID="Ohc-lJ-TLb">
            <objects>
                <controller identifier="Table" title="list" id="pFm-ww-3cj" customClass="InterfaceController" customModule="ListOnWatchW_Extension">
                    <items>
                        <table alignment="left" id="uHR-jP-7kY">
                            <items>
                                <tableRow identifier="titleRowType" id="DIU-JP-5cV" customClass="TitleRowType" customModule="ListOnWatchW_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="gVI-i4-Mpx">
                                        <items>
                                            <label width="168" height="39" alignment="left" text="Label22" id="hNT-wD-et7" colorLabel="IBBuiltInLabel-Green">
                                                <variation key="device=watch38mm" width="120"/>
                                                <variation key="device=watch40mm" width="145"/>
                                                <variation key="device=watch42mm" width="138"/>
                                                <variation key="device=watch44mm" width="168"/>
                                            </label>
                                            <button alignment="left" hidden="YES" id="AAf-Gr-BUe">
                                                <group key="contentGroup" width="40" height="40" alignment="left" id="Ksr-Dm-SjX">
                                                    <items>
                                                        <imageView width="40" height="37" alignment="left" image="edit" id="qzg-4g-Ld0"/>
                                                    </items>
                                                </group>
                                                <connections>
                                                    <action selector="edit" destination="DIU-JP-5cV" id="yH4-PD-DLk"/>
                                                </connections>
                                            </button>
                                            <button width="40" alignment="left" hidden="YES" title="-" id="XAu-5D-4qM">
                                                <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                <color key="backgroundColor" red="1" green="0.23896127440000001" blue="0.21478164969999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="font" type="system" pointSize="29"/>
                                                <connections>
                                                    <action selector="delete" destination="DIU-JP-5cV" id="Wvy-k4-AaG"/>
                                                </connections>
                                            </button>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="buttonDele" destination="XAu-5D-4qM" id="tg6-ax-8nP"/>
                                        <outlet property="editButtonGroup" destination="Ksr-Dm-SjX" id="QOW-Fm-m2w"/>
                                        <outlet property="editImage" destination="qzg-4g-Ld0" id="lNI-k9-kXf"/>
                                        <outlet property="editeButton" destination="AAf-Gr-BUe" id="E0g-Sh-HIw"/>
                                        <outlet property="rowDescription" destination="hNT-wD-et7" id="RYC-TT-7BG"/>
                                    </connections>
                                </tableRow>
                            </items>
                            <gestureRecognizers>
                                <longPressGestureRecognizer id="Vbg-v1-LSE">
                                    <connections>
                                        <action selector="longpress:" destination="pFm-ww-3cj" id="nEG-t9-atb"/>
                                    </connections>
                                </longPressGestureRecognizer>
                            </gestureRecognizers>
                        </table>
                        <group width="1" alignment="left" id="XxN-J1-IHp">
                            <items>
                                <button width="50" alignment="right" title="+" id="Mfe-K0-NhR">
                                    <color key="titleColor" red="0.49951142072677612" green="0.94798535108566284" blue="0.1022135391831398" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" type="system" pointSize="30"/>
                                    <connections>
                                        <action selector="Add" destination="pFm-ww-3cj" id="eU1-My-F5Q"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="titleTable" destination="uHR-jP-7kY" id="aM1-Je-l7B"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-9.6086956521739122" y="15.9375"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" numberOfLines="0" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                        <segue destination="eXb-UN-Cd0" kind="relationship" relationship="dynamicInteractiveNotificationInterface" id="mpB-YA-K8N"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="ListOnWatchW" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="Niz-AI-uX2">
            <objects>
                <controller id="eXb-UN-Cd0" customClass="NotificationController" customModule="ListOnWatchW" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="770" y="245"/>
        </scene>
        <!--Item-->
        <scene sceneID="7P4-X1-OK3">
            <objects>
                <controller identifier="showDetails" title="Item" id="Tzu-ip-sgG" customClass="DetailInterfaceController" customModule="ListOnWatchW_Extension">
                    <items>
                        <table alignment="left" id="p0N-e5-SGL">
                            <items>
                                <tableRow identifier="listRowType" id="gIf-yf-crP" customClass="ListRowType" customModule="ListOnWatchW_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="xus-Yb-SFN">
                                        <items>
                                            <imageView width="30" height="30" alignment="left" verticalAlignment="center" image="check" id="QWz-5A-1Wd"/>
                                            <label width="136" alignment="left" verticalAlignment="center" text="item" id="wZf-3k-G3I">
                                                <variation key="device=watch38mm" width="90"/>
                                                <variation key="device=watch40mm" width="114"/>
                                                <variation key="device=watch42mm" width="110"/>
                                                <variation key="device=watch44mm" width="136"/>
                                            </label>
                                            <button alignment="left" hidden="YES" id="pOI-gg-Ipe">
                                                <group key="contentGroup" width="23" height="37" alignment="left" id="TV0-E2-S3F">
                                                    <items>
                                                        <imageView width="40" height="30" alignment="right" verticalAlignment="center" image="edit" id="zFF-PH-Mle"/>
                                                    </items>
                                                </group>
                                                <connections>
                                                    <action selector="eidtItemName" destination="gIf-yf-crP" id="jtq-Ty-9v3"/>
                                                </connections>
                                            </button>
                                            <button width="40" alignment="left" hidden="YES" title="-" id="fR6-Dw-2AN">
                                                <color key="backgroundColor" red="1" green="0.23896127440000001" blue="0.21478164969999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="font" type="system" pointSize="23"/>
                                                <connections>
                                                    <action selector="delete" destination="gIf-yf-crP" id="Nm3-at-7je"/>
                                                </connections>
                                            </button>
                                        </items>
                                        <color key="backgroundColor" red="0.1239127442240715" green="0.25657248497009277" blue="0.061137177050113678" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </group>
                                    <connections>
                                        <outlet property="checkImage" destination="QWz-5A-1Wd" id="UDk-T8-spx"/>
                                        <outlet property="deleteButton" destination="fR6-Dw-2AN" id="QmQ-Ag-1TD"/>
                                        <outlet property="editeButton" destination="pOI-gg-Ipe" id="3GY-4W-fpb"/>
                                        <outlet property="itemName" destination="wZf-3k-G3I" id="ufd-jF-zsn"/>
                                    </connections>
                                </tableRow>
                            </items>
                            <gestureRecognizers>
                                <longPressGestureRecognizer id="rJp-LL-KRm">
                                    <connections>
                                        <action selector="longPress:" destination="Tzu-ip-sgG" id="ZL7-JO-hCE"/>
                                    </connections>
                                </longPressGestureRecognizer>
                            </gestureRecognizers>
                        </table>
                        <group width="1" alignment="left" id="CQv-Zz-b0P">
                            <items>
                                <button width="50" alignment="right" title="+" id="nr4-WC-Zhn">
                                    <color key="titleColor" red="0.49951142069999999" green="0.94798535110000004" blue="0.10221353919999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" type="system" pointSize="30"/>
                                    <connections>
                                        <action selector="AddItem" destination="Tzu-ip-sgG" id="DsF-Yv-ETR"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="Add" destination="nr4-WC-Zhn" id="G9L-1g-jgB"/>
                        <outlet property="itemTable" destination="p0N-e5-SGL" id="JOh-60-Me0"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="304" y="44"/>
        </scene>
    </scenes>
</document>
